{
  "name": "stellar-reply-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev.start": "pm2-dev start app.js",
    "dev.stop": "pm2-dev stop app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.1",
    "shelljs": "^0.8.3",
    "stellar-sdk": "^4.0.2",
    "swig": "^1.4.2",
    "uglify-js": "^3.8.0",
    "minimist": ">=1.2.2"
  },
  "devDependencies": {
    "pm2": "^4.5.6"
  }
}
